<html>

<head>
  <title>Project 404: Login & Chat</title>
  <style>
    /*
        *  {
	      box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
        overflow-x: hidden;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        color:#000;
    }
    */
    * {
      overflow-x: hidden;
    }
    body {
      /*background: #34495e;*/
      font-family: Montserrat, Arial, Helvetica, sans-serif;
      background-color: #000;
      margin-top: 0px;
      margin-left: 0px;
    }
    .hero-container {
      background: linear-gradient(rgba(105, 211, 252, 0.25) 0%,
      rgba(255, 116, 161, 0.25) 86%,  
      rgba(1, 0, 0, 0.25) 100%);
      background-size: cover;
    }
    #divChat {
      display: none;
    }

    #loginButton {
      display: block;
    }

    #logoutButton {
      display: none;
    }
/*
    .buttonStyle {
      background: #000;
      color: #FFF;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 1vw;
      margin-left: 1vw;
      display: inline-block;
      width: 22vw;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    .buttonStyle:hover {
      background: rgba(255, 255, 255, 0);
      color: #000;
      border: 1px solid #000;
      cursor: pointer;
    }
*/
/*
    .btn {
      background: rgba(0, 0, 0, 0);
      color: #fff;
      font-weight: bold;
      border: 1.5px solid #fff;
      border-radius: 0.75rem;
      padding: 0.75rem 1.25rem;
      transition: all 0.3s ease-in-out;
    }

    .btn:hover {
      font-weight: bold;
      color: #000;
      background: #fff;
    }
    */
    .messageStyle {
      width: 95vw;
      border: 2px solid #dedede;
      /*background-color: #f1f1f1;*/
      background: rgba(0, 0, 0, 0.3);
      color: #FFF;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      margin-left: auto;
      margin-right: auto;

      word-break: break-all;
    }
    .hello {
      color: #fff;
    }
    #clientName {
      color: #fff;
      text-decoration: underline;
    }
    #clientPhoto {
      border: 2px solid #dedede;
      border-radius: 5px;
    }
    .float-container {
    border: 2px solid #dedede;
    border-radius: 5px;
    padding: 20px;
}

.btn {
    width: 20%;
    float: left;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    font-weight: bold;
    border: 1.5px solid #fff;
    border-radius: 0.75rem;
    padding: 0.75rem 1.25rem;
    transition: all 0.3s ease-in-out;
    margin-left: 40px;
}
.btn:hover {
      font-weight: bold;
      color: #000;
      background: #fff;
    }
h1{
  color: #FFF;
}
.skrivM {
  color: #FFF;
  text-decoration-color: #FFF;
}
#footer {
	clear: both;
	float: left;
	width: 100%;
	color: #888888;
	text-align: center;
	background-color: #222222;
	border-top: 1px solid #000000;
	border-bottom: 10px solid #191919;
}
  </style>
</head>

<div class="hero-container">
<body>
  <!--
  <div id="login_div" class="main-div">
    <h3>Firebase Login</h3>
    <input type="text" placeholder="Username..." id="name" />
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
    <button onclick="create_account()">Create a new Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Velkommen, du er foreløpig innlogget</p>
    <button onclick="logout()">Logout</button>
    <button id="verify_btn" onclick="send_verification()">Send Verification</button>
  </div>
-->
<div class="float-container">
  <button class="btn" id="loginButton" onclick="login()">Sign in with Google Account</button>
  <button class="btn" id="logoutButton" onclick="logout()">Logout</button>
  <a href="file:///C:/Users/be12070204/Documents/GitHub/Project-404/index.html"><button class="btn" id="home">Home</button></a>
  <a href="file:///C:/Users/be12070204/Documents/GitHub/Project-404/indexF.html"><button class="btn" id="home">Forums</button></a>
  <a href="file:///C:/Users/be12070204/Documents/GitHub/Project-404/games.html"><button class="btn" id="home">Games</button></a>
</div>
  <h1 class="hello" >Hello <span id="clientName"></span></h1>
  <img id="clientPhoto" src="">
  <!--<p id="testUsername">test: </p>-->

<!--this is a test! requires localhost w/game files ->XAMPP htdocs-->
<!--
<h1><a href="http://localhost/PinballGameTIP/index.html">Pinball Game</a></h1>
-->

  <div id="divChat">
    <h1>404-Chat</h1>
    <form id="skjema">

      <a class="skrivM">
      <ins>
        <strong><b>Skriv en melding:</b></strong>
      </ins>
      </a>
      <!--<input type="text" id="inpAvsender" required placeholder="Hvem er du?">-->

      <input type="text" id="inpMening" required placeholder="Hva sier du?">

      <button type="submit" class="button">Send melding</button>

    </form>

    <article class="messageStyle" id="txtMeldinger"></article>

    </form>
  </div>

  <div id="footer">
    <p>Copyright &copy; 2020 Project 404. All rights reserved. </p>
    <p> Lagd av Stian, Filip og Ulrik</a>.
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDHJR3JXrY5J2U13_oGmzpoaYyRhsvWato",
      authDomain: "superchat-login-site.firebaseapp.com",
      databaseURL: "https://superchat-login-site.firebaseio.com",
      projectId: "superchat-login-site",
      storageBucket: "superchat-login-site.appspot.com",
      messagingSenderId: "278349844290",
      appId: "1:278349844290:web:e3bcbb5098adf92dc982db"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script>
    let database = firebase.database();

    //window.onload = login();

    function login() {
      function newLoginHappened(user) {
        if (user) {
          // User is signed in.
          app(user);
        } else {
          var provider = new firebase.auth.GoogleAuthProvider();
          //firebase.auth().signInWithRedirect(provider);

          firebase.auth().signInWithPopup(provider).then(function (result) {
            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = result.credential.accessToken;
            // The signed-in user info.
            var user = result.user;
            // ...
          }).catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            // The email of the user's account used.
            var email = error.email;
            // The firebase.auth.AuthCredential type that was used.
            var credential = error.credential;
            // ...
          });
        }
      }

      firebase.auth().onAuthStateChanged(newLoginHappened);
    }

    function logout() {
      firebase.auth().signOut().then(function () {
        // Sign-out successful.
        document.getElementById("logoutButton").style.display = "none";
        document.getElementById("loginButton").style.displayName = "block";
        location.reload();
      }).catch(function (error) {
        // An error happened.
      });
    }

    function app(user) {
      // user.displayName
      // user.email
      // user.photoURL
      // user.uid
      document.getElementById("clientName").innerHTML = user.displayName;
      //document.getElementById("inpAvsender").innerHTML = user.displayName;
      document.getElementById("clientPhoto").setAttribute("src", user.photoURL);
      document.getElementById("divChat").style.display = "block";
      document.getElementById("logoutButton").style.display = "block";
      document.getElementById("loginButton").style.display = "none";

      chatter(user.displayName);
    }

    function chatter(u) {
      let meldinger = database.ref("meldinger");

      let skjema = document.getElementById("skjema");

      //let inpAvsender = document.getElementById("inpAvsender");
      //let inpAvsender = document.getElementById("testUsername");
      //inpAvsender = u;
      let inpAvsender = u;

      let inpMening = document.getElementById("inpMening");

      let txtMeldinger = document.getElementById("txtMeldinger");

      function visMelding(snapshot) {

        let melding = snapshot.val();

        let meldingTekst = `<p>

        <b>${melding.avsender}: </b>

        <i>${melding.tekst}</i>

        </p>`;

        //txtMeldinger = txtMeldinger.innerHTML + meldingTekst;
        //txtMeldinger.prepend(melding.avsender + ": " + melding.tekst);

        //var meldingAvsender = melding.avsender;
        //meldingAvsender.style.color = 'red';
        var para = document.createElement("p");
        //var node = document.createTextNode("This is new.");
        para.prepend(melding.avsender + ": " + melding.tekst);
        var element = document.getElementById("txtMeldinger");
        element.prepend(para);

      }

      function regNyMelding(evt) {

        evt.preventDefault();

        let nyMelding = {

          avsender: inpAvsender,

          tekst: inpMening.value,
          epost: firebase.auth().currentUser.email

        };

        meldinger.push(nyMelding);

        inpMening.value = "";

      }

      meldinger.on("child_added", visMelding);

      skjema.onsubmit = regNyMelding;
    }
  </script>

</body>
</div>
</html>